321

commanem p. 2, an sint porosae p. 3. qno ordine
interdum locatae p. 3.

Cerio p. 213.

Cephalodium p. 240.

Chala-za p. 24. ejus characteres p. 234.

Characteres plantarum per appropinquationem quo-
modo exponendi p. 295.

Chorion in semine plantarum p. 23.

Chyrnus ‚ et chylus in plantis p. 82. 83.

Cicatrix p. 23.

Circuitus humoris in phaenogamis p. 97. 98. 100. an
detur in cryptogamis p. 143.

Circulos vitalis p. 46.

Cirri p. 77. eorum characteres p. 287.

Cistula p. 250,

Clavus 9 ejusdem characteres p. 241. 242.

Classes plantarum Jussiaei p. 162. 163. 260-262. Clas-
ses plantarum Linnaei p. 158-160. Classes Linnaea-
nae reformatae p. 160. 161. Classes Richardi p. 161.

Clynandrium p. 207.

ΟΙγοεηῖὲιίιιη] in cryptogamis p. 145. in phaenogarnis

. 1 .

Copccus7p. 225.

Coeuobium p. 217.

Coleoptila p. 19.

Coleorhiza p. 17.

Collum germinis p. 16. 2ο. ejus characteres p. 238.

Colores diversi in plantis p. 290·299..

Coma p. 171.

conceptaculum p. 146. ejus modi p. 243-247.

Conclusio operis p. 315.

Comus⁴ p. 227.

Cor seminis, corculum p. 16.

Cormus , et ejus origo p. 138-140. ejus nutrimentum
p. 141. Cormus ascendens p. 141. ejus characteres
p. 297-307. ejus modi p. 297. Cormus descendens p.
141. ejus characteres p. 296.

Corolia p. 106. Corolla monopetala ‚ ejusque modi ‚
et characteres p. 139-194. Corolia polypetala , ejus-
que modi , et characteres p. 194-198. 21

