323

Parenchyma vegetabile p. 3.

Partes interme germinis ‚ qum primm manifestantur in
germinatione p. 32.

Patellula p. 249.

Peduncnlus p. 105. ejus characteres 167-169.

Pelta p. 249.

Pepo ‚ peponida‚ ejusque characteres p. 218. 219.

Peregrinationes necessariae botanieo p. 313. 314.

Perianthium p. 185.

Pericarpium p. 132-134. ejus characteres p. 212. 213.
Pericarpium pseudospermium p. 133. ejus modi , et
characteres p. 213-217. Periearpium baccatum p.
133. ejus modi, et characteres p. 217-220. Peri-
carpium capsulare p. 133. ejus modi , et characte-
res p. 220-225. Pericarpium compositum ‚ ejusque
modi p. 225-226. Pericarpium aggregatum ‚ ejus-
que modi p. 226. 227.

Perichaetium p. 145.

Peridium ‚ ejusque characteres p. 305. 306.

Perigongylium p. 149. ejus modi, et characteres p.
247. 248.

Perigonium p. 109.

Perigynanda communis p. 178.

Perisperma p. 22. ejus characteres p. 236.

Peristomium‚ peristoma, ejusque characteres p. 245. 246.

Peritheeium , ejusque characteres p. 246. 247.

Perocidium p. 145.

Petiolus p. 69. ejus characteres p. 284. 285. Petiolus
frondis p. 301.

Petiolulus p. 285.

Phoranthium p. 178.

Pileolus in germine p. 64.

Pili p. 75. 76. eorum characteres p. 287. 288.

Pihdium p. 250.

Pistillum p. 113. 114. ejus characteres p. 202-205.

Placenta p. 134. 135. ejus characteres, et nervuli
p. 230-231.

Plantze exorhizae ‚ et en‹]0rhiza› p. 17. Plantae dicoty-
ledonem p. 21. 41. 161. earum structura p. 41-48.

