329

earum cauliS habet formam conicam p. 54. Plan-
tre exogenae p. 52. Planta: monocotyledoneae p. 21.
41. 63. 161. earum structura p. 64-66. earum cau-
lis habet formam cylindricam p. 65-66. earum ana-
tome a Malpighio detecta p. 66. Plantae 011110ςο-
nae p. 65. Planta} polycotyledoneoe p. 21. Plantzc
acotyledoneoe p. 41. 137. earum character proprius
p. 137. sunt vitae tenacis p. 144. earum organa
propagationis p. 144145. Plantae agarum p. 154.
⁵ Plantae scandentes p. 77. 79. Plantae annuae, biennes,
perennes ‚ frutieosw p. 56.

Plantula in semine p. 16.

Pleurogynum p. 115.

Plcpocarpium p. 226,

Plumula p. 16. 19. continet plantzc partes ante ger-
minationem non distinguendas p. 19. rarius evolvi-
tur eodem tempore cum radicula p. 31. ejus cha-
racteres p. 239.

Podetium , ejusque characteres p. 240-241.

Podogynum p. 115.

Podospermurn p. 135.

Polachena , polachenium2 ejusque characteres p. 214.
215.

Pollen p. 111-113. 147. 148. ejus characteres p. 202.
207. 208.

Polyphorum p. 115.

Polysecum p. 226.

Pornum, ejusque characteres p. 218.

Pori in epidermide p. 13. 14. in vasis p. 6. 7. in so-
liis p. 70. desunt in radice p. 62. Pori Fungortmb ‚
et eorum characteres p. 252.

Praessoratio p. 105. ejus characteres p. 164. 165.

Principia chymicfl plantarum p. 1.

Propagulum p. 250.

Proscolla p. 209.

Prosphyses p. 150.

Pterigodium p. 2199.

Pulvinnlus p. 251.

Punctum vitale p. 2ο.

