3552
sphaerula p. 246.

Spica, ejusque characteres p. 12⁷1. ¹72· 242.

Spinae p. 76. earum charavtores p. 2:59.

Sper-lugidium Hedwigii p. 149. 243. Sporangidium
U'illdeuowii p. 150.

Sporangiolum p. 248.

Sporangium Hedwigii p. 244. Sporangium nostrum ,
ejusque characteres p. 246.

Sporae¹ , sporulae p. 151. 252.

Sporidia p. 252.

Stamina p. 109-113. Stamina hypogyna, perigyna ,
epigyna p. 115. 116. Stamina epipetala p. 116. Sta-
minum characteres p. 198-202. Stamina Maso-oram.

. 2 .

Stg'minlffllium p. 207.

Stationes plantarum p. 312. 313.

Sterigmum p. 226.

Stigma p. 113. ejus characteres p. 204-206. Stigma
gynostemii, ejusque characteres p. 203. 209.

Stilus p. 113. ejus characteres p. 203. 204.

Stipella p. 286.

Stipes 111 Palmis p. 267. 301. Stipes in Filicibus , ejus-
que characteres p. 301. Stipes 111 Fungis , ejusque
characteres p. 304.

Stipulze phaenogamarum p. 73. earum characteres p.
285. Stipulae cryptogamarum p. 309. stipulae Ehrhar-
ti p. 309.

Stragulum p. 181.

Strata vasorum in cortIce dicotyledonearum p. 44.
Eadem in ligno p. 45. 46.

Strobilus , ejusque characteres p. 227.

Struma, ejusque characteres p. 306.

Stylopodiurn p. 214.

Substantia cellularis pIantarum p. 2.

Succus proprius p. 96. ejus perfectio in respiratiohe
p. 92. 96. ejus circuitus p. 97. ejus receptacula ¹¹1
phaenogamis p. 11. 12. eadem in cryptogamis p. 143-

Suturae pericarpii ‚ earumque characteres p. 223.

Syconus, ejusque characteres p. 227. ”

Jffmflkwtssm'a ..A-...mmmm &aescae μ -
&mu-Cyrum &C aulierat-am sz‘aetmaewz'mu»›<1=·

