262

marioe. 100. Cruciferae. 101. Capparides. 102. Sa-
pindi . 103. Αεενα. 104. Hippocratae. 105. Mal-
piglziae . 106. IIyperica . 107. Guttfferae. 108. Ola-
cyneoe . ¹09 . Amantia . 1 10. Ternstromiae . 1 1 1 .
leeaceoe . 112. Meliae . 113. Vites . 114. Gera-
nia. 115. Malvaceae . 116. Buttneriaceae . 117.
Magnoliae , 118. Βὶῖἰεηὶασειε . 1 19 . Ochnaceae .
120. Quassioe . 121. Annonae . 122. Menisperma .
123. Berberides . 124. Hermannioe . 125. Tilia-
ceae . 126. Cistz· . 127. Violae . 123. Polygalaeae .
129. Diosmaeae . 130. Rutaceae . 131. Caryoplzyl-
loeae . 132. Tremandraeae . 133. Lina . 134, Tama-
rzscmae .

In classe decima quarta Peripetalia

135. Paronyclziae . 136. Portulaceae . 137. Saxi-
fragoe . 138. Canoniae . 139. Crassulae . 140. Ca·-
cti . 141 . Ribesiae . 142.. Loaseae . 143. Ficoideae .
144. Cercodeae . 145. Onagroe . 146. Myrti . 147.
Melastomae . 148. Salicariae . 149. Rosaceae . 150.
Calycantheae . 151. Βῖαεῆτυεῖἶὶαεειε . 152 . Legu-
minosoe . 153. Terebintaceae. 154. Pittospori. 155.
Rhamni .

In classe decima quinta Diclynia.

156. Euphor-biae . 157. Cucurbitaceae . 158. Pas-
sifloroe . 159. Myristiceoe . 160. Urticeae . 161.
Monimioe , 162. Amentaceoe . 163. Coniserae . 164.
Cycadeoe . (*)

———

(*) cl. Decandoneus in libro , cui titulus Theorie e'le'·
mentm're de botam'que Paris 1813. pag. 213. , aliam svllogen
centum quadraginta quinque familiarum naturalium evussgavit ,
quam methodo Jussiaeanoe fere opposita ordinavit incipiens 11
plantis dicotyledoneis , quas vocat exogenas ‚ transiens ad mo-
nocotyledoneas ‚ sive enfin-genas . et finem faciens cum acotyle-
doneis , quaa cellulam appellnt . idem praestantissimus vir

