42

passim ad hilum vergit, extuberans forma 00-
nica . Collum teres probe distinguit descenden-
tem ab ascendente caudice . Plumula saepius
nuda, gemmula , et cauliculo 111511’;1.11(11 Cotylo-
dones 111 00110 ἶ(1·0111111115,0,1; adversa, ubi (1110, vel
011011111 circa, ubi 11111115, infixi, ‚gemmul 1111 00-
cultantes ‚ sessiles , vel petiolo suffulti , alii diu-
tius perdurantes , alii 0110 decidui , 11110 iuaequa-
les .

§. 140. At haeo omnia 11011 adeo firma , et 110-
101111111 sunt ‚ ut 11 tramite suo 111111111111111 1111111-
dant . Omnium singularissima ratio est· , (11111 00-
tyledones Tropoeolc', autea disjuncti ‚ 111 germina-
tione invicem cohaerent , Geoffroaeo De St. Hilaire
observante , et 111111111 cotyledouem efficiunt . Item
cotyledon indivisus, ideo solitarius, 111 Lecytlti ‚
Bertlzolleticz , Pinguicnla ‚ Utricnlaria , Cyclami-
no ex animadversionibus Richardi . Qui lusus ‚
51 011111 11115, (1111 a multorum cotyledonum nume-
10 pendent, conjungantur, facile evincemur, (11(το-
tyledoneas plantas magis ex penitiori earum 51111-
ctura , quam e cotyledonum numero , dignoscen-
das . Adeo infirma est omnis methodus 111500 511-
perstructa , quam methodum naturae injuria (1101-
111115 .

§. 141. Jam vero in dlootyledoueis plantis, dum,
vasis primum , intusque pullulantibus, nullam
habemus 11011111] , qua illas a monocotyledoueis
distinffuamus ‚ paulo post 111111 v·1sa int er priora
evolvuntur, quae 011111 integrum 130111011111 orbem,
certos 1105 r’edduut de harum plantarum 1111111111 .
Atque haec prima, 1101111101311110 vasa ope 11111 ‘sia-
0110111111 0550 001111)011111115; adeo ut eadem ab
interioribus gigni indubium sit . Evolutioue au-
tem omni adimpleta, duo nobis se se conspicienda

